MISTRAL_API_KEY=your_mistral_key_here
ELEVENLABS_API_KEY=your_elevenlabs_key_here
CROSSMINT_API_KEY=your_crossmint_key_here
CROSSMINT_PROJECT_ID=your_crossmint_project_id_here
# Add any other keys you need
